<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Craig’s Gallery!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="jquery.bxslider.min.js"></script>
    <link href="jquery.bxslider.css" rel="stylesheet">
    <script src="session3-part7.js"></script>
  </head>
  <body>
    <ul class="bxslider">
      <li><img src="http://craig.mayhew.io/uploads/2014/07/usb-eraser.jpg" title="Data Eraser"></li>
      <li><img src="http://craig.mayhew.io/uploads/2014/04/reprap_mendel_printing_small.jpg" title="Printer"></li>
      <li><img height="800" src="http://craig.mayhew.io/uploads/2014/04/reprap_mendel_printing.gif" title="Printing!"></li>
    </ul>
  </body>
</html>
